body {
    font-family: Arial, sans-serif;
     background: linear-gradient(to right, #3f264d, #5d2747, #9f3647 );
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #9f3647;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 10px;
}

button:hover {
    background-color: #9f3647;
    margin-right: 10px;
}

#list {
    margin-top: 20px;
}

.item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fafafa;
}

.content {
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #3f264d;
    color: #000000;
    position: fixed;
    bottom: 0;
    width: 100%;
}
